export HISTCONTROL=ignoreboth
export PYTHONSTARTUP=$HOME/.dati/sys/pythonstartup.py

Red="\[\033[00;31m\]"
LightRed="\[\033[01;31m\]"
Blue="\[\033[01;34m\]"
Norm="\[\033[00m\]"

PS1=$Red"\u"$LightRed"@"$Red"\h"$Red" "$Blue"\w"$Red"\$(__git_ps1)"$LightRed"\$"$Norm" "
unset Red LightRed Blue Norm


#===================================================================
# CLIPBOARD / SELECTION
#
function clipboard_files {
  for i in $(xsel --clipboard) $(xsel --primary); do
    if [ -f $i ]; then
      echo "$i"
    fi
  done
}

function arg_or_clipboard {
  if [ "$1" == "" ]
  then echo "$(xsel --clipboard)"
  else echo $1
  fi
}


#===================================================================
# ALIASES
#
alias ls='ls --color=auto'
alias grep='grep --color=auto'
alias yd='youtube-dl --prefer-free-formats -t'
alias bk='tar -cjf `date +$1%Y%m%d$2.tbz` $1/'
alias dos='dosbox -c MOUNT . c'
alias s2b='ussp-push GT-I9300@ "$1" "$(basename $1)"'
alias xcsf='echo "Job finished at\n$(pwd)" |xcowsay -t 99999'

alias mp='m_playlist.sh'
alias md='m_playlist.sh --sort'
alias mr='m_playlist.sh --new'
alias ml='playlist.player $HOME/.playlist'

alias pinstall='sudo apt-get install'
alias psearch='apt-cache search'
alias premove='sudo apt-get --purge remove'
alias pupgrade='sudo apt-get update; sudo apt-get upgrade'

alias rmrm="rm -r"
alias dd="du -sh"
alias pp="python -B"
alias -- -="cd -"
alias ..="cd .."
alias ...="cd ../.."
alias ....="cd ../../.."

alias cpu_performance='sudo $HOME/.dati/scripts/scale_cpu performance'
alias cpu_conservative='sudo $HOME/.dati/scripts/scale_cpu conservative'

alias executables='IFS=':'; for i in $PATH; do ls $i; done'
alias homebrowser='env HOME=$(pwd) chromium-browser &'

alias ff='find * |grep -v node_modules/ |grep --ignore-case'
alias v='gvim'
alias s='sxiv * &'
alias q='qiv -lmf * &'
alias proddatabase='nautilus --no-desktop smb://storage.adslot.com/ProdDataBases &'
alias ack='ack-grep'
function ev { evince "$@" & }
function www { wget $(arg_or_clipboard $1) ;}
function show { cat $(which $1) ;}
function yo {
  NAME="$(arg_or_clipboard $1)"
  X=${NAME#*v=}
  CODE=${X%%&*}
  youtube-dl -x --audio-format=wav "$NAME"
  echo $(ls *wav |grep $CODE)
  lame -v "$(ls *wav |grep $CODE)"
}


#===================================================================
# GIT ALIASES
#
alias gl='git log HEAD~2.. --pretty=format: --name-only | sort | uniq'
alias ga='git add'
alias gd='git diff'
alias gs='git status'
alias gb='git branch'
alias gco='git checkout'
alias gcm='git commit -m'
alias gpo='git push origin'
alias gpFo='git push origin'
alias gpr='git pull --rebase'
alias gp='git push'

alias grc='git rebase --continue'
alias gra='git rebase --abort'
alias grom='git rebase origin/master'
alias gr-i='git rebase -i `git log --oneline |grep "Merge pull request" |head -n1 | cut -f1 -d" "`'

source $HOME/.dati/sys/git-prompt
source $HOME/.dati/sys/git-completion
source $HOME/.dati/sys/git-completion-aliases

unalias gpFo
function gpFo {
  if [ "$1" = 'master' ]; then
    echo 'HELL NO'
  elif [ "$1" != $(git rev-parse --abbrev-ref HEAD) ]; then
    echo Wrong branch
  else
    git push -f origin $1
  fi
}

