export HISTCONTROL=ignoreboth
export PYTHONSTARTUP=$HOME/dati/sys/pythonstartup.py

DRed="\[\033[00;31m\]"
LRed="\[\033[01;31m\]"
Blue="\[\033[01;34m\]"
Norm="\[\033[00m\]"

PS1=$LRed"\u"$DRed"@"$LRed"\h"$DRed":"$Blue"\w"$DRed"\$"$Norm" "
unset DRed LRed Blue Norm


#===================================================================
# CLIPBOARD / SELECTION
#
function clipboard_files {
  for i in $(xsel --clipboard) $(xsel --primary); do
    if [ -f $i ]; then
      echo "$i"
    fi
  done
}

function arg_or_clipboard {
  if [ "$1" == "" ]
  then echo "$(xsel --clipboard)"
  else echo $1
  fi
}


#===================================================================
# ALIASES
#
alias ls='ls --color=auto'
alias grep='grep --color=auto'
alias yd='youtube-dl -t'

alias mp='m_playlist.sh'
alias md='m_playlist.sh --sort'
alias mr='m_playlist.sh --new'
alias ml='playlist.player $HOME/.playlist'

alias pinstall='sudo apt-get install'
alias psearch='apt-cache search'
alias premove='sudo apt-get --purge remove'
alias pupgrade='sudo apt-get update; sudo apt-get upgrade'

alias rmrm="rm -r"
alias dd="du -sh"
alias pp="python -B"
alias ..="cd .."

alias ga='git add'
alias gd='git diff'
alias gst='git status'
alias gbr='git branch'
alias gco='git checkout'
alias gcm='git commit -m'
alias gpo='git push origin'

alias executables='IFS=':'; for i in $PATH; do ls $i; done'
alias homebrowser='env HOME=$(pwd) chromium-browser &'

alias ff='find * |grep --ignore-case'
alias v='gvim $(clipboard_files)'
alias q='qiv --scale_down *.{png,jpg,JPG} &'

function ack { ack-grep "$(arg_or_clipboard $1)" $2 ;}
function www { wget $(arg_or_clipboard $1) ;}

