ZSH=$HOME/.oh-my-zsh
plugins=(git)
source $ZSH/oh-my-zsh.sh

export HISTCONTROL=ignoreboth
export PYTHONSTARTUP=$HOME/dati/sys/pythonstartup.py

DRed=$'\e[00;31m'
LRed=$'\e[01;31m'
Blue=$'\e[01;34m'
Norm=$'\e[00m'

PS1=$LRed"%n"$DRed" in "$Blue"%~"$DRed" "$Norm""
unset DRed LRed Blue Norm


#===================================================================
# CLIPBOARD / SELECTION
#
function clipboard_files {
  for i in $(xsel --clipboard) $(xsel --primary); do
    if [ -f $i ]; then
      echo "$i"
    fi
  done
}

function arg_or_clipboard {
  if [ "$1" == "" ]
  then echo "$(xsel --clipboard)"
  else echo $1
  fi
}



#===================================================================
# ALIASES
#
alias ls='ls --color=auto'
alias grep='grep --color=auto'
alias yd='youtube-dl -t'

alias mp='m_playlist.sh'
alias md='m_playlist.sh --sort'
alias mr='m_playlist.sh --new'
alias ml='playlist.player $HOME/.playlist'

alias pinstall='sudo apt-get install'
alias psearch='apt-cache search'
alias premove='sudo apt-get --purge remove'
alias pupgrade='sudo apt-get update; sudo apt-get upgrade'

alias rmrm="rm -r"
alias dd="du -sh"
alias pp="python -B"
alias ..="cd .."

alias ga='git add'
alias gd='git diff'
alias gst='git status'
alias gbr='git branch'
alias gco='git checkout'
alias gcm='git commit -m'
alias gpo='git push origin'

alias cpu_performance='sudo scale_cpu performance'
alias cpu_conservative='sudo scale_cpu conservative'

alias executables='IFS=':'; for i in $PATH; do ls $i; done'
alias homebrowser='env HOME=$(pwd) chromium-browser &'

alias ff='find * |grep --ignore-case'
alias v='gvim'
alias q='qiv --scale_down *.{png,jpg,JPG} &'
alias proddatabase='nautilus --no-desktop smb://storage.adslot.com/ProdDataBases &'
alias ack='ack-grep'
function www { wget $(arg_or_clipboard $1) ;}

